# hibernate-test

./: .project  README.md  log4j.properties  log4j.xml  pom.xml
config/: database_script.sql
src/: hibernate.cfg.xml
src/palhares/hibernate/test/: Teste.java
src/palhares/hibernate/test/entity/: City.java  State.java
